"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Import dependencies
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Extends minimal vim config
source $HOME/.vimrc.min


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin manager
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Required configs to activate Vundle
set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim

" Install plugins
call vundle#begin()
  Plugin 'VundleVim/Vundle.vim'
  Plugin 'joshdick/onedark.vim'
  Plugin 'vim-airline/vim-airline'
  Plugin 'preservim/nerdtree'
  Plugin 'junegunn/fzf'
  Plugin 'tpope/vim-surround'
  Plugin 'mileszs/ack.vim'
  Plugin 'sheerun/vim-polyglot'
  Plugin 'mhinz/vim-startify'
  Plugin 'junegunn/goyo.vim'
  Plugin 'amix/vim-zenroom2'
  Plugin 'vim-scripts/bufexplorer.zip'
  Plugin 'tpope/vim-commentary'
  Plugin 'mg979/vim-visual-multi'
call vundle#end()

filetype plugin indent on


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Appearance
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Theme
if exists('+termguicolors')
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif

colorscheme onedark

" Airline
let g:airline_theme='onedark'


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NERDTree
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Open NERDTree
nnoremap <leader>no :NERDTreeFocus<CR>

" Close NERDTree
nnoremap <leader>nc :NERDTreeClose<CR>

" Close panel after opening file
let NERDTreeQuitOnOpen = 1


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" FZF
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Open FZF
nnoremap <leader>f :FZF<CR>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ACK
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Open ACK
nnoremap <leader>a :Ack 


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Goyo
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Switch to zen mode
nnoremap <silent> <leader>z :Goyo<cr>
