"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" Sections:
"    -> Import
"    -> Setup Vundle
"    -> Setup plugins
"    -> Appearance
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Import
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Extends minimal vim config
source $HOME/.vimrc.min

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Setup Vundle
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Required configs to activate Vundle
set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manages Vundle
Plugin 'VundleVim/Vundle.vim'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Setup plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Theme
Plugin 'joshdick/onedark.vim'

" Finishes loading plugins
call vundle#end()
filetype plugin indent on

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Appearance
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Theme
if exists('+termguicolors')
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif

colorscheme onedark
